appname = beego-ripple
httpport = 8080
runmode = dev

EnableHTTPS = true
HTTPSPort = 10443
HTTPSCertFile = "conf/ssl.crt"
HTTPSKeyFile = "conf/ssl.key"

app_site_schema = "https"
app_site_name = "localhost:8080"
app_site_url = "http://localhost:8080"

user1 = "email1@localhost"
user2 = "email2@localhost"

smtp_user = "user"
smtp_pass = "pass"
smtp_host = "smtp.gmail.com"
smtp_port = "587"

quiz_cron = "0 0 */1 * * *"