appname = beego-ripple
httpport = 8080
runmode = dev

app_site_schema = "http"
app_site_name = "localhost:8080"
app_site_url = "http://localhost:8080

user1 = "email1@localhost"
user2 = "email2@localhost"

smtp_user = "user"
smtp_pass = "pass"
smtp_host = "smtp.gmail.com"
smtp_port = "587"
